language: php
before_install:
  - travis_retry composer self-update
  - composer install
  - composer require satooshi/php-coveralls:~1.0@stable # Require phpCoveralls
  
before_script:
- mkdir -p tests/logs

script: 
- phpunit --exclude-group FITS --bootstrap vendor/autoload.php tests
- ./vendor/bin/phpunit --coverage-clover ./tests/logs/clover.xml

after_script:
- sh -c 'if( [ "$TRAVIS_PHP_VERSION" != "hhvm" ] ); then php vendor/bin/coveralls -v; fi;'
